<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_fiche_poste"
    tools:context="i4a.epsi.gestiondps.MainMenuActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activityFichePoste_textview"
        android:text="CECI EST LA FICHE POSTE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activityFichePoste_nomDispositif_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du dispositif :"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/activityFichePoste_nomDispositif_editText"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:layout_width="fill_parent">
            </EditText>

            <TextView
                android:id="@+id/activityFichePoste_heureDebutManif_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Début de la manifestation :"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/activityFichePoste_heureDebutManif_editText"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:onClick="showDateTimeDebutPickerDialog"
                android:focusable="false">
            </EditText>

            <TextView
                android:id="@+id/activityFichePoste_heureFinManif_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fin de la manifestation :"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/activityFichePoste_heureFinManif_editText"
                android:layout_height="wrap_content"
                android:onClick="showDateTimeFinPickerDialog"
                android:layout_width="fill_parent"
                android:focusable="false">
            </EditText>

            <TextView
                android:id="@+id/activityFichePoste_lieu_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieu :"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/activityFichePoste_lieu_editText"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:layout_width="fill_parent">
            </EditText>

            <TextView
                android:id="@+id/activityFichePoste_nature_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nature :"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/activityFichePoste_nature_editText"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:layout_width="fill_parent">
            </EditText>

            <TextView
                android:id="@+id/activityFichePoste_effectif_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Effectif :"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/activityFichePoste_effectif_editText"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_width="fill_parent">
            </EditText>

            <TextView
                android:id="@+id/activityFichePoste_nbSecouristes_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de secouristes :"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/activityFichePoste_nbSecouristes_editText"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_width="fill_parent">
            </EditText>

            <TextView
                android:id="@+id/activityFichePoste_heureOuverture_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heure d'ouverture du poste :"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/activityFichePoste_heureOuverture_editText"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:layout_width="fill_parent">
            </EditText>

            <TextView
                android:id="@+id/activityFichePoste_heureFermeture_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heure de fermeture du poste :"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/activityFichePoste_heureFermeture_editText"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:layout_width="fill_parent">
            </EditText>

            <TextView
                android:id="@+id/activityFichePoste_remarques_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarques:"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/activityFichePoste_remarques_editText"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:layout_width="fill_parent">
            </EditText>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
