<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_nom_dispositif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du dispositif :"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/edit_nom_dispositif"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_width="fill_parent">
            </EditText>

            <TextView
                android:id="@+id/txt_heure_debut_manif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heure de début de la manifestation :"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/edit_heure_debut_manif"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:onClick="showDatePickerDialog">
            </EditText>

            <TextView
                android:id="@+id/txt_heure_fin_manif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heure de fin de la manifestation :"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/edit_heure_fin_manif"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_width="fill_parent">
            </EditText>

        </LinearLayout>
    </ScrollView>
</LinearLayout>